<!DOCTYPE html>
<html>
<head>
	<title>Aprendizaje 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, inicial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div id="todo">
	<h1>AEREOLINEA</h1>
	<br>
	<br>
	<button id="lista" onclick="abrir_lista()">Lista de Pasajeros</button>
	<button id="registro_reserva" onclick="abrir_registro()">Registro o Reserva</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>Maria Fernanda Graciano Montoya</footer>
</body>
<script src="js/funciones.js"></script>
</html>