<!DOCTYPE html>
<html>
<head>
	<title>Aprendizaje 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, inicial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body onload="lista_documentos()">
<h1 id="titulo_chequeo">Lista de chequeo de pasajeros</h1>
<table id="tabla_lista" border="1">
	
		<thead>
			<th>Documento</th> 
			<th>Nombre</th> 
			<th>Abordo</th>
		</thead>
	
	<tbody id="lista_pasajeros" >
		
	</tbody>
	<tr>
		<td colspan="2"><label>Total Pasajeros Abordaron: </label></td>
		<td><input type="text" name="pasajerosA" readonly value=0 id="total"></td>
	</tr>
	<tr>
		<td colspan="2"><label>Total Pasajeros NO Abordaron: </label></td>
		<td><input type="text" name="pasajerosN" readonly value=0 id="no_abordo"></td>
	</tr>
	<tr>
		<td colspan="2"><label>Total  de Pasajeros: </label></td>
		<td><input type="text" name="pasajerosT" readonly value=0 id="pasajerosT"></td>
	</tr>
	<tr>
		<td colspan="2"><label>Imprimir Lista: </label></td>
		<td>
		<button onclick="imprimir()">Imprimir</button>
		</td>
	</tr>
	
</table>
</body>
<script src="js/funciones.js"></script>
</html>