<!DOCTYPE html>
<html>
<head>
	<title>Aprendizaje 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, inicial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.10.12/dist/sweetalert2.all.min.js"></script>
</head>
<body>
	<h1 id="titulor">
		Reservas de viajes
	</h1>
	<div id="tabla">
	<table id="tabla_reserva" border="1">
		<tr>
			<td ><label>Documento: </label></td>
			<td><input type="text" name="documento" id="documento" maxlength="10"><br><label id="validacion_documento" 	></label></td>
			<td ><label>Tipo de Documento: </label></td>
			<td>
				<select name="tipoducumento" id="tipodocumento">
					<option value="">Seleccione  Tipo de Documento</option>
					<option value="CC">Cedula de Cuidadania</option>
					<option value="TI">Tarjeta de Identidad</option>
					<option value="CE">Cedula de Extranjeria</option>
				</select><br><label id="validacion_tipodocumento"></label>
			</td>
		</tr>
		<tr>
			<td ><label>Nombres: </label></td>
			<td><input type="text" name="nombres" id="nombres" maxlength="20"><br><label id="validacion_nombres"></label></td>
			<td ><label>Apellidos: </label></td>
			<td><input type="text" name="apellidos" id="apellidos" maxlength="20"><br><label id="validacion_apellidos"></label></td>
		</tr>
		<tr>
			<td ><label>Origen: </label></td>
			<td>
				<select name="origen" id="origen">
					<option value="">Elige una Opcion</option>
					<option value="rio">Rionegro</option>
					<option value="pan">Panama</option>
					<option value="per">Pereira</option>
				</select><br><label id="validacion_origen"></label>
			</td>
			<td ><label>Destino: </label></td>
			<td>
				<select name="destino" id="destino">
					<option value="">Elige una Opcion</option>
					<option value="rio">Rionegro</option>
					<option value="pan">Panama</option>
					<option value="per">Pereira</option>
				</select><br><label id="validacion_destino"></label>
			</td>
		</tr>
		<tr>
			<td ><label>Fecha de Inicio: </label></td>
			<td><input type="text" name="inicio" id="inicio" readonly><br><label id="validacion_inicio"></label></td>
			<td ><label>Fecha de Fin: </label></td>
			<td><input type="text" name="fin" id="fin" readonly><br><label id="validacion_fin"></label></td>			
		</tr>
		<tr>
			<td><label>Cantidad de pasajeros:</label></td>
			<td>
				<select name="pasajeros" id="pasajeros">
					<option value="">Elige una Opcion</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
				</select>
				<br><label id="validacion_pasajeros"></label>
			</td>
		</tr>
		<tr>
			<td><label>Valor Unitario:</label></td>
			<td><input type="text" name="unitario" id="unitario"><br><label id="validacion_unitario"></label></td>
		</tr>
		<tr>
			<td><label>Valor Bruto:</label></td>
			<td><input type="text" name="bruto" id="bruto" readonly onfocus="operacion()" onmouseover="operacion()"><br><label id="validacion_bruto"></label></td>
		</tr>
		<tr>
			<td><label>Valor Iva (19%):</label></td>
			<td><input type="text" name="iva" id="iva" readonly onfocus="operacion2()" 
				onmouseover="operacion2()"><br><label id="validacion_iva"></label></td>
		</tr>
		<tr>
			<td><label>Descuento:</label></td>
			<td><input type="text" name="descuento" id="descuento" readonly onfocus="operacion3()" 
				onmouseover="operacion3()"><br><label id="validacion_descuento"></label></td>
		</tr>
		<tr>
			<td><label>Valor Total:</label></td>
			<td><input type="text" name="total" id="total" readonly onfocus="operacion4()" onmouseover="operacion4()"><br><label id="validacion_total"></label></td>
		</tr>
		<tr>
			<td><label>Tipo de pago:</label></td>
			<td colspan="3"><input type="radio" name="pago" id="pagod">Debito<input type="radio" name="pago" id="pagoc">Credito<br><label id="validacion_pago"></label></td>
		</tr>
		<tr>
			<td colspan="4">
			<button name="registrar" id="registrar">Registrar</button>
			<button name="limpiar" id="limpiar">Limpiar</button>
			</td>
		</tr>
	</table>
	</div>
</body>
<script src="js/funciones_reservas.js"></script>
</html>