<!DOCTYPE html>
<html>
<head>
	<title>clase 3</title>
</head>
<body onload="listar_documentos()">
	<h1>
		Listado aprendices
	</h1>
	<table>
		<thead>
			<th>
				Documento
			</th>
		</thead>
		<tbody id="lista_documentos">
			
		</tbody>
		
	</table>

</body>
<script src="js/listado_aprendices.js"></script>
</html>